total 64
drwxr-xr-x 2 root root 4096 Jan 30 12:59 .
lrwxrwxrwx 1 root root   21 Jan 30 11:59 .#1-confused_smiley -> root@d7a9323750d7.529
drwxr-xr-x 6 root root 4096 Jan 30 11:40 ..
-rwxrwxrwx 1 root root   32 Jan 29 20:39 0-hello_world
-rwxrwxrwx 1 root root   26 Jan 30 11:55 1-confused_smiley
-rwxrwxrwx 1 root root   28 Jan 30 12:14 2-hellofile
-rwxrwxrwx 1 root root   39 Jan 30 12:14 3-twofiles
-rwxrwxrwx 1 root root   35 Jan 30 12:09 4-lastlines
-rwxrwxrwx 1 root root   39 Jan 30 12:18 5-firstlines
-rwxrwxrwx 1 root root   11 Jan 30 12:13 5-firstlines~
-rw-r--r-- 1 root root   42 Jan 30 12:42 6-third_line
-rw-r--r-- 1 root root  109 Jan 30 12:53 7-file
-rw-r--r-- 1 root root   36 Jan 30 12:58 8-cwd_state
-rw-r--r-- 1 root root   12 Jan 30 12:55 8-cwd_state~
-rw-rw-rw- 1 root root   17 Jan 29 20:38 README.md
-rw-r--r-- 1 root root   17 Jan 30 12:51 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  673 Jan 30 12:43 iacta~
-rw-r--r-- 1 root root    0 Jan 30 12:59 ls_cwd_content
